<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cittadini.controllers.HomeController">
   <children>
      <ListView fx:id="vaccineCenterList" layoutX="18.0" layoutY="190.0" prefHeight="392.0" prefWidth="269.0" />
      <Label layoutX="55.0" layoutY="14.0" text="Centri Vaccinali">
         <font>
            <Font size="25.0" />
         </font>
      </Label>
      <Pane layoutX="299.0" layoutY="12.0" prefHeight="263.0" prefWidth="253.0" style="-fx-background-color: lightgrey;">
         <children>
            <Label layoutX="11.0" layoutY="14.0" text="Informazioni Cittadino">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Label layoutX="14.0" layoutY="45.0" text="Nome: ">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <Label fx:id="nameLabel" layoutX="64.0" layoutY="43.0" prefHeight="17.0" prefWidth="144.0" />
            <Label layoutX="14.0" layoutY="62.0" text="Cognome:">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <Label fx:id="surnameLabel" layoutX="88.0" layoutY="60.0" prefHeight="17.0" prefWidth="121.0" />
            <Label layoutX="14.0" layoutY="79.0" text="Codice Fiscale:">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <Label fx:id="cfLabel" layoutX="121.0" layoutY="77.0" prefHeight="17.0" prefWidth="127.0" />
            <Label layoutX="10.0" layoutY="105.0" prefHeight="25.0" prefWidth="265.0" text="Informazioni Centro Vaccinale">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Label layoutX="14.0" layoutY="135.0" prefHeight="17.0" prefWidth="58.0" text="Nome:">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <Label layoutX="14.0" layoutY="152.0" prefHeight="17.0" prefWidth="82.0" text="Tipologia:">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font></Label>
            <Label layoutX="14.0" layoutY="168.0" prefHeight="17.0" prefWidth="74.0" text="Indirizzo:">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font></Label>
            <Label fx:id="nameLabel2" layoutX="63.0" layoutY="134.0" prefHeight="17.0" prefWidth="150.0" />
            <Label fx:id="typeLabel" layoutX="85.0" layoutY="151.0" prefHeight="17.0" prefWidth="150.0" />
            <Label fx:id="addressLabel" layoutX="82.0" layoutY="160.0" prefHeight="66.0" prefWidth="150.0" wrapText="true" />
            <Button fx:id="regButton" layoutX="84.0" layoutY="229.0" mnemonicParsing="false" text="Registrati" visible="false" />
            <Label fx:id="registeredLabel" layoutX="17.0" layoutY="234.0" text="Registrato" visible="false" />
         </children>
      </Pane>
      <Pane layoutX="299.0" layoutY="286.0" prefHeight="307.0" prefWidth="496.0">
         <children>
            <Button fx:id="insertEvent" layoutX="2.0" layoutY="2.0" mnemonicParsing="false" text="Inserisci Evento" visible="false" />
            <ListView fx:id="eventsList" layoutX="2.0" layoutY="52.0" prefHeight="243.0" prefWidth="481.0" />
            <Label layoutX="2.0" layoutY="32.0" text="Evventi Avversi" />
            <Label fx:id="vaccinationWarningLabel" layoutX="177.0" layoutY="35.0" text="Seleziona una vaccinazione per inserire gli eventi e registrarti" textFill="#ff4747">
               <font>
                  <Font size="9.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <TextField fx:id="nameSearchText" layoutX="18.0" layoutY="76.0" prefHeight="30.0" prefWidth="269.0" />
      <Label layoutX="18.0" layoutY="52.0" text="Ricerca per nome" />
      <TextField fx:id="citySearchText" layoutX="117.0" layoutY="139.0" prefHeight="30.0" prefWidth="170.0" />
      <Label layoutX="18.0" layoutY="115.0" prefHeight="17.0" prefWidth="269.0" text="Ricerca per comune e tipologia" />
      <ChoiceBox fx:id="checkType" layoutX="18.0" layoutY="140.0" prefHeight="27.0" prefWidth="97.0" />
      <ListView fx:id="vaccinationsList" layoutX="564.0" layoutY="36.0" prefHeight="240.0" prefWidth="218.0" />
      <Label layoutX="637.0" layoutY="14.0" text="Vaccinazioni" />
   </children>
</AnchorPane>
