<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cittadini.controllers.HomeController">
   <children>
      <ListView fx:id="vaccineCenterList" layoutX="18.0" layoutY="59.0" prefHeight="523.0" prefWidth="269.0" />
      <Label layoutX="55.0" layoutY="14.0" text="Centri Vaccinali">
         <font>
            <Font size="25.0" />
         </font>
      </Label>
      <Pane layoutX="299.0" layoutY="12.0" prefHeight="571.0" prefWidth="252.0" style="-fx-background-color: lightgrey;">
         <children>
            <Label layoutX="11.0" layoutY="14.0" text="Informazioni Cittadino">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <ListView fx:id="vaccinationList" layoutX="9.0" layoutY="357.0" prefHeight="203.0" prefWidth="233.0" />
            <Label layoutX="14.0" layoutY="340.0" text="Vaccinazioni" />
            <Label layoutX="14.0" layoutY="44.0" text="Nome: ">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <Label fx:id="nameLabel" layoutX="64.0" layoutY="42.0" prefHeight="17.0" prefWidth="144.0" />
            <Label layoutX="14.0" layoutY="61.0" text="Cognome:">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <Label fx:id="surnameLabel" layoutX="88.0" layoutY="59.0" prefHeight="17.0" prefWidth="121.0" />
            <Label layoutX="14.0" layoutY="78.0" text="Codice Fiscale:">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <Label fx:id="cfLabel" layoutX="124.0" layoutY="76.0" prefHeight="17.0" prefWidth="81.0" />
         </children>
      </Pane>
      <Pane layoutX="564.0" layoutY="60.0" prefHeight="523.0" prefWidth="221.0">
         <children>
            <Button fx:id="insertEvent" layoutX="50.0" layoutY="14.0" mnemonicParsing="false" text="Inserisci Evento" />
            <ListView fx:id="eventsList" layoutY="71.0" prefHeight="452.0" prefWidth="221.0" />
         </children>
      </Pane>
   </children>
</AnchorPane>
